<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .slideshow-container {
            max-width: 1500px;
            max-height: 1000px;
            position: relative;
            background-color: #b0b0b0;
            margin: 100px auto;
        }

        .mySlides {
            display: none;
        }

        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }

        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
    </style>
</head>
<body>
<input type="text" id="myInput" placeholder="分类">
<button id="submit">确认</button>
<button id="class">类别查看</button>
<button id="loved">一键收藏</button>
<button id="delete">回收</button>
<button id="deletefile">回收站</button>
<input type="file" id="fileUpload" accept="image/*">
<button onclick="uploadImage()">上传图片</button>
<button id="shutdown" style="position: absolute; right: 20px; top: 20px;">关机</button>
<div class="slideshow-container" id="container">
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
</body>
<script>
    function uploadImage() {
        var fileInput = document.getElementById('fileUpload');
        var file = fileInput.files[0];
        var formData = new FormData();
        formData.append('file', file);

        fetch('/upload', {
            method: 'POST',
            body: formData
        })
            .then(response => response.text())
            .then(data => {
                alert(data)

                getImages()
            })
            .catch(error => console.error(error));
    }

    document.getElementById('class').addEventListener('click', function() {
        window.location.href = 'class.html'; // 指定跳转的目标网页
    });

    document.getElementById('deletefile').addEventListener('click', function() {
        window.location.href = 'delete.html'; // 指定跳转的目标网页
    });

    document.getElementById('shutdown').addEventListener('click', function() {
        const controller = new AbortController(); // 创建一个控制器用于终止fetch请求
        const timeoutId = setTimeout(() => {
            controller.abort(); // 在超时后终止请求
            window.location.href = 'http://127.0.0.1:5000/static/index.html'; // 重定向到指定页面，确保是当前页面才执行关闭
            setTimeout(() => {
                window.close(); // 尝试关闭当前窗口
            }, 10); // 短延迟确保重定向执行
        }, 50); // 设置超时时间，例如5秒
    
        fetch('/shutdown', { method: 'POST', signal: controller.signal })
            .then(response => {
                clearTimeout(timeoutId); // 清除已设定的超时
                if (response.ok) {
                    window.location.href = 'http://127.0.0.1:5000/static/index.html'; // 重定向到指定页面，确保是当前页面才执行关闭
                    setTimeout(() => {
                        window.close(); // 尝试关闭当前窗口
                    }, 10); // 短延迟确保重定向执行
                }
            })
            .catch(error => {
                // 不显示错误信息，直接尝试关闭
                window.location.href = 'http://127.0.0.1:5000/static/index.html'; // 重定向到指定页面，确保是当前页面才执行关闭
                setTimeout(() => {
                    window.close(); // 尝试关闭当前窗口
                }, 10); // 短延迟确保重定向执行
            });
    });
    
    document.getElementById('loved').addEventListener('click', function() {
        var slides = document.getElementsByClassName("mySlides");
        // 确保有幻灯片存在，并且当前索引在合法范围内
        if (slides.length > 0 && slideIndex - 1 < slides.length) {
            const img = slides[slideIndex - 1].getElementsByTagName('img')[0];
            const name = img.src.split('/').pop();  // 获取当前显示的图片文件名

            // 可以在此处添加将文件名发送到后端的代码
            console.log('Collected image name:', name);
            
            // 示例：发送文件名到后端
            fetch('/collect_image', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ filename: name })
            })
            .then(response => response.json())
            .then(data => {
                console.log('Server response:', data);
            })
            .catch(error => {
                console.error('Error:', error);
            });

        } else {
            console.error('No slides found or slideIndex is out of bounds');
        }
    });
    

    function deleteImage() {
        var slides = document.getElementsByClassName("mySlides");
        const img = slides[slideIndex - 1].getElementsByTagName('img')[0]

        console.log(img.src.split('/').pop())


        const name = img.src.split('/').pop()
        fetch('/delete/' + name).then(response => response.text()).then(data => {
            alert(data)
            getImages()
        }).catch(error => console.error(error));

    }

    getImages()
    var slideIndex = 1;


    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        if (n > slides.length) {
            slideIndex = 1
        }
        if (n < 1) {
            slideIndex = slides.length
        }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slides[slideIndex - 1].style.display = "block";
    }

    document.getElementById("submit").addEventListener("click", function () {
        var slides = document.getElementsByClassName("mySlides");
        const img = slides[slideIndex - 1].getElementsByTagName('img')[0]

        console.log(img.src.split('/').pop())


        const name = img.src.split('/').pop()
        const ctx = document.getElementById("myInput").value
        fetch('/submit/' + (ctx || 'null') + '/' + name).then(response => response.text()).then(data => {
            alert(data)
            getImages()
        }).catch(error => console.error(error));
        alert("确认");
    });

    document.getElementById("delete").addEventListener("click", function () {
        deleteImage()
    });

    function getImages() {
        fetch('/images')
            .then(response => response.json())
            .then(data => {
                document.querySelectorAll('.mySlides').forEach(node => {
                    node.remove();
                })
                data.forEach(image => {
                    var img = document.createElement('img');
                    img.onload = function() {
                        
                            this.style.height = '600px'; // 设置图片高度不超过600px
                            this.style.width = 'auto';  // 宽度自适应以保持图片比例
                        
                    };
                    img.src = 'img/' + image;
         
                    img.style.display = 'block'; // 将图片设置为块级元素
                    img.style.margin = 'auto'; // 水平居中
                    var slide = document.createElement('div');
                    slide.className = 'mySlides';
                    slide.style.display = 'flex'; // 使用Flexbox布局
                    slide.style.justifyContent = 'center'; // 水平居中内容
                    slide.style.alignItems = 'center'; // 垂直居中内容
                 
                    slide.appendChild(img);
                    document.getElementById('container').appendChild(slide);
                });
                showSlides(slideIndex);
    
                console.log(data)
            })
            .catch(error => console.error(error));
    }
    

  


</script>
</html>
